{
  "name": "organic-milk-app",
  "version": "1.0.0",
  "description": "Organic Milk Vendor & Customer Management Web Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
